@fontePrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;

@corDeFundo: #eb3b5a;
@corDoTexto: #fff;

@corDoBotao: #f7b731;
@corDoTextoBotao: #000;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto
}

h1 {
    font-family: @fonteTitulo;
    font-size: 3em;
    margin: 0 auto;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto; // CENTRALIZAR HORIZONTAL
    font-size: 2em;
    text-align: center;
}

button {
    background-color: @corDoBotao;
    color: @corDoTextoBotao;
    font-family: @fontePrincipal;
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
}

input {
    color: @corDoTexto;
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    border-bottom: 6px solid @corDoTexto;
}

.resultado {
    padding: 16px;
    margin-top: 20px;
    border: 8px dotted @corDoTexto;
    display: none; // PARA APARECER SOMENTE QUANDO CLICA NO BOTÃO (main.js)

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}